.login-container {
  width: 100vw;
  height: 100vh;
  display: flex;

  .left-container {
    width: 55%;
    height: 100%;
    background-image: url("@/assets/images/login/login.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .right-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .form-container {
      width: 60%;
      margin-top: 48px;
    }
  }

}
