@import "variables";
.ant-dropdown {
  padding: 4px 0;

  .ant-dropdown-menu-item {
    margin-top: 4px;
    padding: 8px 12px;

    &.ant-dropdown-menu-item-active {
      color: @mainColor;
    }
  }
}

