@import "variables";

.sidebar-container {
  width: @sideBarWidth;
  height: calc(100vh - @NavHeight);
  box-sizing: border-box;

  .ant-menu-root {
    border-inline-end: none !important;
  }

  .sidebar-icon {
    margin-right: 12px;
  }
}
