@NavHeight: 44px;

@mainColor: #0A6FEB;
@bgColor: #f8f9fd;

// 菜单背景色
@menuBgColor: #ffffff;
// 菜单字体颜色
@menuTextColor: #606266;
// 菜单字体选中颜色
@menuActiveTextColor: #0A6FEB;
// 菜单悬浮色
@menuHoverBgColor: #E6F0FD;
// 二级菜单颜色
@subMenuBgColor: #ffffff;
// 菜单选中颜色
@menuActiveBgColor: #E6F0FD;
// 菜单边框颜色
@menuBorderColor: #ffffff;
// 菜单选中边框颜色
@menuActiveBorderColor: #0A6FEB;
// 菜单item高度
@menuItemHeight: 40px;
// 菜单item间隔
@menuItemInterval:8px;
// 菜单宽度
@sideBarWidth: 208px;
// 菜单缩放宽度
//@closeSideBarWidth: 52px;
// 菜单arrow
@sideBarArrowColor: rgba(0, 0, 0, 0.25);
// 菜单选中状态arrow
@sideBarArrowActiveColor: rgba(96, 98, 102, 1);
// primaryTextColor
@mainFontColor: #303133;
