@import "@/style/variables";
.app-wrapper {
  width: 100%;
  height: 100%;

  .sidebar-main-container {
    display: flex;

    .content-container {
      flex: 1;
      background-color: @bgColor;
    }
  }
}
.nav-container {
  height: @NavHeight;
  background-color: @mainColor;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  .sys-title {
    font-size: 20px;
    font-weight: 500;
    color: #FFFFFF;
    vertical-align: middle;
    margin-left: 12px;
  }
  .avatar-container {
    float: right;
    display: flex;
    align-items: center;

    .user-avatar {
      width: 24px;
      height: 24px;
      border-radius: 5px;
      vertical-align: middle;
    }

    .user-name {
      cursor: pointer;
      color: #ffffff;
      font-size: 14px;
      vertical-align: middle;
      margin-left: 8px;
    }


    .icon {
      cursor: pointer;
      font-size: 12px;
      color: white;
      vertical-align: middle;
    }
  }
}


